# dynamic-gradle-master

./: .gitignore  LICENSE  README.md
custom-plugins/: build.gradle  settings.gradle
custom-plugins/gradle/wrapper/: gradle-wrapper.properties
custom-plugins/subprojects/greeting/src/main/groovy/de/codecentric/gradle/plugins/greeting/: GreetingPlugin.groovy  GreetingPluginExtension.groovy  GreetingTask.groovy
custom-plugins/subprojects/greeting/src/test/groovy/de/codecentric/gradle/plugins/greeting/: GreetingPluginTest.groovy
custom-plugins/subprojects/print/src/main/groovy/de/codecentric/gradle/plugins/print/: PrintPlugin.groovy
master/: build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
project_b/: build.gradle
