include 'greeting'
include 'print'

rootProject.name = "custom-plugins"
rootProject.children.each { project ->
	String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
	String projectDirName = "subprojects/$fileBaseName"
	project.projectDir = new File(settingsDir, projectDirName)
	assert project.projectDir.isDirectory()
	assert project.buildFile.isFile()
}
